[supervisord]
nodaemon=true

[program:api]
command=uvicorn src.api.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:streamlit]
#command=streamlit run front/app.py --server.port=8051
command=streamlit run front/newapp.py --server.port=8051
environment=PYTHONPATH=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout